<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="nav-bar.js"></script>
    <link rel="stylesheet" type="text/css" href="nav.css" media="screen" />
    
    <title>HomePage</title>
  </head>
  
  <body>
    <div id="nav_bar"></div>
    
    
  </body>
  
</html>
