<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="nav-bar.js"></script>
    <link rel="stylesheet" type="text/css" href="nav.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="login.css" media="screen" />
  <style>
    
  </style>
  
  </head>
  <body>
    <div class="center">
      <h1>Login</h1>
      <form method="post">
        <div class="txt-field">
          <input type="text" required />
          <label>Username</label>
        </div>
        <div class="txt-field">
          <input type="text" required />
          <label>Password</label>
        </div>
        <input type="submit" value="Login" />
        <div class="signup_link">
          <a href="#">Signup</a>
        </div>
      </form>
    </div>
  </body>
</html>
